<html>
  <head>
    <script src="../bower_components/requirejs/require.js"></script>
    <style>
      #carousel{
        width: 500px;
        height: 300px;
        position: relative;
        overflow: hidden;
      }

      .carousel-container > div{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 0;
      }

      .carousel-container .carousel-active {
        z-index: 2;
      }

      .carousel-container .next-carousel-active {
        z-index: 1;
      }

      .carousel-container .moved-left {
        left: -100%;
      }

      .carousel-container .moved-right {
        left: 100%;
      }

      .carousel-container .moved-top {
        top: -100%;
      }

      .carousel-container .moved-bottom {
        top: 100%;
      }

      #red {
        background: red;
      }

      #green {
        background: green;
      }

      #blue {
        background: blue;
      }

      .animation {
        transition-property: left, right, top, bottom;
        transition-duration: 1s;
      }
    </style>
  </head>

  <body>
    <div id="carousel" class="carousel-container">
      <div id="red">
      </div>

      <div id="green">
      </div>

      <div id="blue">
      </div>
    </div>

    <script type="text/javascript">
      require(["../dist/requirejs-config"], function(){
        require(["carousel"], function(Carousel){
          new Carousel({
            container: "#carousel",
            delayInSec: 2,
            direction: "random"
          }).start()
        })
      })
    </script>
  </body>
</html>
